zuul.routes.movie-service.url= http://localhost:8098
zuul.routes.user-service.url= http://localhost:8088

server.port=8080
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true